/*
Theme Name: GrabJet Custom Theme
Author: Kavya Sree
Description: Custom theme created for GrabJet
textdomain: grabjet
*/


body, html, .main-wrap, .booking-wrap {
    width:100%;
    height:100%;
    margin:0;
    overflow-x: hidden;
}


.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

#chartdiv {
    width: 100%;
    height: 100%;
    z-index: 0;
    bottom:0;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -ms-transition: all 0.8s;
    -o-transition: all 0.8s;
    transition: all 0.8s;
}

.panel-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    z-index: 5;
    top:0;
}

.clip-triangle {
    right:0;
    top:0;
    z-index: 5;
    display:none;
    -webkit-clip-path: polygon(65% 0, 100% 0, 100% 100%, 52% 100%);
    -moz-clip-path: polygon(65% 0, 100% 0, 100% 100%, 52% 100%);
    -ms-clip-path: polygon(65% 0, 100% 0, 100% 100%, 52% 100%);
    -o-clip-path: polygon(65% 0, 100% 0, 100% 100%, 52% 100%);
    clip-path: polygon(64% 0, 100% 0, 100% 100%, 52% 100%);
    background-color: rgba(0,177,64,0.8);
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transition: all 1.5s;
    -moz-transition: all 1.5s;
    -ms-transition: all 1.5s;
    -o-transition: all 1.5s;
    transition: all 1.5s;
}

.logo {
    width:25%;
    float:right;
    margin-top:5%;
    margin-right:3%;
}

.clip-triangle p{
    width:30%;
    height:100%;
    float:right;
    margin-top:15%;
    color:#fff;
    font-size: 20px;
    text-align: justify;
    margin-right:-22%;
}

.main-button {
    width:30%;
    height:10%;
    float:right;
    background-color: transparent;
    border:3px solid #fff;
    border-radius: 5px;
    margin-top:35%;
    margin-right:-30%;
    font-size: 22px;
    color:#fff;
    cursor: pointer;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -ms-transition: all 0.8s;
    -o-transition: all 0.8s;
    transition: all 0.8s;
}

.main-button:hover, .main-button:focus {
    background-color: rgba(0,0,0,0.2);
    outline: 0;
    -moz-box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 8px 1px rgba(0, 0, 0, 0.4);
}



.booking-wrap {
    width:100%;
    background-color: #32c066;
    display:none;
    position: fixed;
    top: 0;
}

.booking-wrap .logo {
    float:left;
}

.navbar {
    overflow: hidden;
    background-color: #32c066;
    position: fixed;
    top: 0;
    width: 100%;
    display:none;
}

.navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 3% 5%;
    text-decoration: none;
    font-size: 20px;
}

.nav-right {
    float:right;
    width:50%;
}

.jet-img-wrap {
    width:50%;
    height:35%;
    margin:auto;
    -webkit-animation: paper-plane-scoping 5s alternate infinite;
    -moz-animation: paper-plane-scoping 5s alternate infinite;
    animation: paper-plane-scoping 5s alternate infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    animation-timing-function: linear;
}

@-webkit-keyframes paper-plane-scoping {
    0% {
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        transform: translateY(0px);
    }
    100% {
        -webkit-transform: translateY(80px);
        -moz-transform: translateY(80px);
        transform: translateY(80px);
    }
}

.jet {
    width:60%;
    height:100%;
    margin:auto;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation: paper-plane-soaring 10s forwards infinite;
    -moz-animation: paper-plane-soaring 10s forwards infinite;
    animation: paper-plane-soaring 10s forwards infinite;
}

@-webkit-keyframes paper-plane-soaring {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    40% {
        -webkit-transform: rotate(10deg);
        -moz-transform: rotate(10deg);
        transform: rotate(10deg);
    }
    50% {
        -webkit-transform: rotate(10deg);
        -moz-transform: rotate(10deg);
        transform: rotate(10deg);
    }
    60% {
        -webkit-transform: rotate(-8deg);
        -moz-transform: rotate(-8deg);
        transform: rotate(-8deg);
    }
    70% {
        -webkit-transform: rotate(-8deg);
        -moz-transform: rotate(-8deg);
        transform: rotate(-8deg);
    }
    100% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}

.clouds-wrap {
    width:100%;
    height:50%;
    z-index: 0;
    margin-top:12%;
    display:none;
}

.green-clouds {
    width:200%;
    height:100%;
    margin-top:-30%;
    z-index: 0;
    background:url(images/greencloud.png) center top repeat-x;
    animation: cloud-float 50s linear infinite;
    -ms-animation: cloud-float 50s linear infinite;
    -moz-animation: cloud-float 50s linear infinite;
    -webkit-animation: cloud-float 50s linear infinite;
}

.white-clouds {
    width:200%;
    height:100%;
    z-index: 5;
    margin-top:-22%;
    background:url(images/whitecloud.png) center top repeat-x;
    animation: green-cloud-float 100s linear infinite;
    -ms-animation: green-cloud-float 100s linear infinite;
    -moz-animation: green-cloud-float 100s linear infinite;
    -webkit-animation: green-cloud-float 100s linear infinite;
}

@keyframes green-cloud-float {
    from {
        background-position: 0 0;
    }

    to {
        background-position: -100% 0;
    }
}

@-webkit-keyframes green-cloud-float {
    from {
        background-position: 0 0;
    }

    to {
        background-position: -100% 0;
    }
}

@-ms-keyframes green-cloud-float {
    from {
        background-position: 0 0;
    }

    to {
        background-position: -100% 0;
    }
}

@-moz-keyframes green-cloud-float {
    from {
        background-position: 0 0;
    }

    to {
        background-position: -100% 0;
    }
}



@keyframes cloud-float {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 100% 0;
    }
}

@-webkit-keyframes cloud-float {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 100% 0;
    }
}

@-ms-keyframes cloud-float {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 100% 0;
    }
}

@-moz-keyframes cloud-float {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 100% 0;
    }
}

.content {
    width:100%;
    background-color: #32c066;
}


.info-box {
    width:40%;
    height:210px;
    margin-left:30%;
    margin-top:5%;
    z-index: 5;
    cursor: pointer;
    display:none;
    position:relative;
    background-color: #fff;
    -moz-box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 8px 1px rgba(0, 0, 0, 0.4);
}

.info-box h5 {
    margin:0;
    color:rgba(0,0,0,0.6);
}

.pick-up, .drop-off, .schedule {
    width:100%;
}

.pick-up {
    border-left:6px double #87ceeb;
    margin-left:2%;
    padding-left:2%;
}

.drop-off {
    border-left:6px double red;
    margin-left:2%;
    margin-top:2%;
    padding-left:2%;
}

select {
    cursor: pointer;
    outline:none;
    background: #fff;
    width: 90%;
    padding: 5px 35px 5px 5px;
    font-size: 16px;
    height: 34px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-color:transparent;
}

.premium-service, .calender {
    width:45%;
    clear:both;
}

.seperator {
    height: 31%;
    width: 1px;
    background: rgba(0,0,0,0.4);
    bottom: 0;
    position: absolute;
    left: 50%;
}

.premium-service {
    float:left;
    text-align: center;
}

.premium-service .fa {
    font-size: 20px;
    font-weight: bold;
}

.calender {
    float:right;
    text-align: center;
    margin-top:-8%;
    margin-bottom: 2%;
}

input {
    margin-top:3.5%;
}


.wrap {
    width:100%;
    height:600px;
    margin-top: -5%;
    background-color: #fff;
}

.request-button {
    width:30%;
    height:10%;
    cursor: pointer;
    margin:auto;
    margin-top: 5%;
    border-radius: 5px;
    background-color: #32c066;
}

.txt {
    width:45%;
    float:left;
    color:#fff;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
}

.value {
    width:45%;
    float:right;
    color:#fff;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
}

.content-container {
    width:80%;
    height:300px;
    margin:auto;
    margin-top:5%;
}

.col-1, .col-2, .col-3 {
    width:30%;
    height:100%;
    float:left;
    margin-left:2%;
    margin-right:1%;
}

.col-1 .dollar , .col-2 .plane, .col-3 .like{
    wifth:20%;
    margin:auto;
    margin-top: 2%;
    text-align: center;
    color:#32c066;
}

.col-1-content, .col-2-content, .col-3-content {
    width:80%;
    margin:auto;
    text-align: justify;
}


/* Footer */
.footer {
    width:100%;
    height:10%;
    background-color: #eee;
    border-top: 1px solid #ddd;
}

.footer-container {
    width:70%;
    hright:100%;
    margin:auto;
}

.footer-navbar {
    overflow: hidden;
    width: 50%;
    height:100%;
    float:left
}

.footer-navbar a {
    float: left;
    display: block;
    color: rgba(0,0,0,0.7);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
}

.copyright {
    float:right;
    height:100%;
    color: rgba(0,0,0,0.6);
}






/* Media Queries */
@media only screen and (max-device-width:480px) {
    .clip-triangle {
        -webkit-clip-path: polygon(45% 0, 100% 0, 100% 100%, 35% 100%);
        -moz-clip-path: polygon(45% 0, 100% 0, 100% 100%, 35% 100%);
        -ms-clip-path: polygon(45% 0, 100% 0, 100% 100%, 35% 100%);
        -o-clip-path: polygon(45% 0, 100% 0, 100% 100%, 35% 100%);
        clip-path: polygon(45% 0, 100% 0, 100% 100%, 35% 100%);
    }

    .clip-triangle p {
        font-size: 13px;
        width:40%;
    }

    .main-button {
        font-size: 13px;
        width: 40%;
        margin-top: 85%;
        margin-right: -40%;
    }

    .nav-right {
        width: 70%;
        margin-top:4%;
    }

    .navbar a {
        padding: 3% 2%;
        font-size: 14px;
    }

    .info-box {
        width: 100%;
        height: 220px;
        margin:auto;
        margin-top: 5%;
        z-index: 5;
        cursor: pointer;
        display: none;
        position: relative;
        background-color: #fff;
        -moz-box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
        box-shadow: 5px 5px 8px 1px rgba(0, 0, 0, 0.4);
    }

    select {
        cursor: pointer;
        outline: none;
        background: #fff;
        width: 90%;
        padding: 5px 35px 5px 5px;
        font-size: 12px;
        height: 34px;
    }

    .calender {
        float: right;
        text-align: center;
        margin-top: -15%;
        font-size: 12px;
    }

    .seperator {
        height: 35%;
    }

    .green-clouds {
        margin-top: -120%;
    }

    .white-clouds {
        margin-top: -65%;
    }

    .wrap {
        height: 1100px;
        margin-top: 15%;
    }

    .request-button {
        width: 80%;
        height: 5%;
    }

    .col-1, .col-2, .col-3 {
        width: 90%;
    }

    .footer {
        height:40%;
        bottom:0;
    }
}


@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
    .clip-triangle p {
        font-size: 32px;
    }

    .main-button {
        height:5%;
        margin-top: 75%;
    }

    .jet-img-wrap {
        height:15%;
        margin:auto;
        margin-top:10%;
    }

    .white-clouds {
        margin-top:-58%;
    }
    .wrap {
        margin-top:-30%;
    }

}



@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
    .clip-triangle {
        -webkit-clip-path: polygon(55% 0, 100% 0, 100% 100%, 45% 100%);
        -moz-clip-path: polygon(55% 0, 100% 0, 100% 100%, 45% 100%);
        -ms-clip-path: polygon(55% 0, 100% 0, 100% 100%, 45% 100%);
        -o-clip-path: polygon(55% 0, 100% 0, 100% 100%, 45% 100%);
        clip-path: polygon(55% 0, 100% 0, 100% 100%, 45% 100%);
    }

    .info-box {
        width: 80%;
        margin: auto;
        margin-top: 15%;
    }

    .clip-triangle p {
        font-size: 13px;
        width:40%;
    }

    .main-button {
        font-size: 13px;
        width: 40%;
        margin-top: 40%;
        margin-right: -40%;
    }

    .nav-right {
        width: 70%;
        margin-top:4%;
    }

    .navbar a {
        padding: 3% 2%;
        font-size: 16px;
    }

    .green-clouds {
        margin-top: -50%;
    }

    .white-clouds {
        margin-top: -28%;
    }

    .wrap {
        height: 550px;
        margin-top: -2%;
    }

    .request-button {
        width: 80%;
        height: 12%;
    }

    .footer {
        height:40%;
        bottom:0;
    }

    .footer-navbar {
        width:100%;
    }

    .copyright {
        float: none;
        text-align: center;
    }
}

